com/Tools/MyPoco/protocol_file/ret.proto

syntax = "proto2";
package ret; 

enum RET {
	RET_ERROR = 0;//错误
	RET_OK = 1;//正确
  RET_SERVER_MAINTAIN = 2;//服务器维护中
  RET_USER_NOT_EXIST = 3;//玩家不存在
  RET_USER_NAME_REPEAT = 4;//姓名重复
  RET_LOGIN_REPEAT = 5;//重复登录
  RET_LOGIC_CLEAR = 6;//被强登
	RET_SERVER_BUSY = 7;//服务器繁忙
	RET_SERVER_ERROR = 8;//服务器错误
	RET_LOGIN_ABNORMAL = 9;//登录异常
	RET_USER_NAME_ILLEGAL = 10;//非法名字
	RET_MAIN_ROLE_TYPE_ILLEGAL = 11;//角色类型错误
	RET_CREATE_USER_FALIED = 12;//创角失败
  RET_USER_ACCOUNT_EXISTS = 13;//帐号存在
  RET_CLIENT_REQUEST_ERROR = 14;//客户端请求错误
  RET_UNITE_TOKEN_NOT_EXIST = 15;//合击兵符不存在
  RET_UNITE_TOKEN_AWAKEN_BEFORE = 16;//合击兵符已经觉醒
  RET_FUNCTION_LOCK = 17;	//玩法功能未解锁
  RET_NOT_ENOUGH_RESOURCE = 18;	//资源不足
  RET_KNIGHT_NOT_EXIST = 19; //武将不存在
  RET_UNITE_TOKEN_HAS_SAME_ADVANCEID = 20; //同类型合击兵符已存在
  RET_AWARD_SIZE_ILLEGAL = 21; //奖励数量异常
  RET_KNIGHT_HAS_SAME_ADVANCEID = 22; //同类型武将已存在
  RET_UNITE_TOKEN_AWAKEN_LACK_KNIGHT = 23; //兵符觉醒缺少武将
	RET_TIMEOUT = 24;//请求超时
	RET_OUT_OF_LENGTH = 25;//超过长度
  RET_RESET_COUNT_NOT_ENOUGH = 26;//重置次数不足
  RET_PVE_BATTLE_CHECK_RETURN_ILLGEAL = 27;//战斗结果验证失败
  RET_CHECK_RESULT_UNMARSHAL_FAILED = 28;//战斗验证结果解析失败
  RET_BATTLE_NOT_EXIST= 29;//战斗不存在
  RET_CURRENT_STAGE_NOT_FINISH = 30;//当前关卡未完成
  RET_REQUEST_RANK_SIZE_ILLEGAL = 31;//排行榜显示长度异常
  RET_REQUEST_RANK_ID_ILLEGAL = 32;//排行榜id异常
  RET_RANK_DATA_TYPE_ILLEGAL = 33;//排行榜数据类型异常
  RET_CHALLENGE_COUNT_NOT_ENOUGH = 34;//挑战次数不足
  RET_NEW_PVE_BATTLE_FAILED = 35;//请求战斗异常
  RET_ADD_PVE_BATTLE_FAILED = 36;//创建战斗异常
  RET_PRE_STAGE_NOT_FINISH = 38;//前置关卡未完成
  RET_CHEST_HAS_AWARDED = 39;//宝箱已领取
  RET_CHEST_NOT_EXSIT = 40;//宝箱不存在
  RET_CHEST_NOT_UNLOCK = 41;//宝箱未解锁
  RET_VIT_NOT_ENOUGH = 42;//体力不足
  RET_ITEM_NOT_EXIST = 43; //道具不存在
	RET_REQUIREMENT_NOT_MEET = 44;//条件不满足
  RET_EQUIPMENT_NOT_EXIST = 45; //装备不存在
  RET_TREASURE_NOT_EXIST = 46; //宝物不存在
  RET_BAG_FULL = 47; //背包已满
  RET_ARENA_NOT_INIT = 48; //竞技场没有初始化
  RET_ARENA_COUNT_MAX = 49; //竞技场挑战次数已满
  RET_ARENA_COUNT_NOT_ENOUGH = 50; //竞技场挑战次数不足
  RET_LOADING = 51;	// 正在加载数据
  RET_BIOGRAPHY_PRESET_MISSION_NOT_FINISH = 52; //前置关卡未完成
  RET_BIOGRAPHY_REQUEST_MISSION_TYPE_ERROR = 53; //关卡类型错误
  RET_BIOGRAPHY_MISSION_NOT_FINISH = 54; //当前关卡未完成
  RET_BIOGRAPHY_MISSION_NOT_OPEN = 55; //当前关卡未开启
  RET_RESET_COUNT_REACH_MAX = 56; //重置次数用尽
  RET_BIOGRAPHY_NUM_NOT_ENOUGH = 57; //传记次数不足
  RET_BIOGRAPHY_DAILY_COUNT_NOT_ENOUGH = 58; //名将传每日次数不足
  RET_HAS_ACTIVATED = 59; //已经激活
  RET_PRESET_CHAPTER_NOT_FINISH = 60; //前置章节未完成
  RET_PRESET_CAMPAIGN_NOT_FINISH = 61; //前置战役未完成
  RET_SELL_EQUIPED = 62; //不能出售已装备物品已装备
  RET_USER_IN_TEAM = 63; //玩家在队伍中 
  RET_TEAM_NOT_EXIST = 64; //队伍不存在
  RET_TEAM_IS_FULL = 65; //队伍已满 
  RET_USER_NOT_IN_TEAM = 66; //玩家不在队伍中
  RET_USER_NOT_CAPTAIN = 67; //玩家不是队长
  RET_USER_NOT_PREPARE = 68; //队员没有准备
  RET_TEAM_IS_NOT_FULL = 69; //队伍未满 
  RET_CITY_PATROL_NOT_FINISH = 70; //当前城池巡逻未结束
  RET_DUNGEON_CHAPTER_NOT_FINISH = 71; //副本章节未完成
  RET_KNIGHT_IN_PATROL = 72; //武将巡逻中
  RET_CONTEND_FRAGMENT_NOT_ENOUGH = 73;	// 对方碎片已不存在
  RET_CONTEND_ARMISTICE = 74;	// 对方在免战期间，无法寻找
  RET_CITY_PATROL_NOT_START = 75; //巡逻未开始
  RET_AWARD_HAS_GOT = 76; //奖励已经领取
  RET_TASK_NOT_FINISH = 77; //任务没有完成
  RET_MATCH_USER_ROBOT_FAILED = 78; //未匹配到机器人
  RET_OVERDUE = 79; //过期
  RET_FRIEND_FULL = 80; //自己好友已满
  RET_BLACKLIST_FULL = 81; //黑名单已满
  RET_USER_HAS_JOIN_GUILD = 82; //玩家已加入军团
  RET_GUILD_LEVEL_NOT_ENOUGH = 83; //军团等级不足
  RET_GUILD_NAME_EXIST = 84; //军团名已被使用
  RET_APPLYED_GUILD_NUM_MAX = 85; //军团申请达到最大数量
  RET_GUILD_HAS_APPLYED = 86; //已申请过该军团
  RET_GUILD_NOT_EXIST = 87; //军团不存在
  RET_GUILD_MEMBER_NUM_MAX = 88; //军团成员数达到最大
  RET_GUILD_USER_NOT_APPLYED = 89; //玩家未申请加入
  RET_GUILD_RIGHT_NOT_ENOUGH = 90; //成员权限不足
  RET_USER_NOT_JOIN_GUILD = 91; //玩家未加入军团
  RET_TARGET_FRIEND_FULL = 92; //对方好友已满
  RET_MAIL_BLACKLIST = 93; //在对方黑名单不能发邮件
  RET_FRIEND_BLACKLIST = 94;	// 在对方黑名单中不能加好友
  RET_GUILD_LEADER_CAN_NOT_LEAVE = 95; //军团长不能退出
  RET_DISMISS_GUILD_MEMEBR_NUM_LIMIT = 96; //解散军团超过人数限制
  RET_GUILD_POSITION_NUM_LIMIT = 97; //对应官职人数已满
  RET_GUILD_NAME_ILLEGAL = 98; //非法军团名
  RET_GUILD_DECLARATION_TOO_LONG = 99; //军团公告太长
  RET_GUILD_ANNOUNCEMENT_TOO_LONG = 100; //军团宣言太长
  RET_MESSAGE_BOARD_IS_FULL = 101; //留言板已满
  RET_HAS_FINISH_WORSHIP_TODAY = 102; //已完成祭天
  RET_HAS_GOT_CONTRIBUTE_AWARD = 103; //已经获取过进度奖励
  RET_NOT_MORE_SUITABLE_GUILD = 104; //未找到符合条件的军团
  RET_GUILD_APPLY_LEVEL_LIMIT = 105; //军团加入等级限制
  RET_FRIEND_NOT_FRIEND = 106;	//不是好友
  RET_REBEL_LOCK = 107;	//其他人正在攻打该叛军
  RET_REBEL_DEAD = 108;	//该叛军已被击杀
  RET_USER_JOIN_GUILD_LIMIT = 109 ; //加入军团CD
  RET_IN_INVITE_CD = 110; //邀请CD中
  RET_INVITEE_NOT_FIND = 111; //被邀请玩家不在线
  RET_INVITEE_SHIELD_INVITE = 112; //玩家屏蔽邀请
  RET_INVITEE_NOT_FRIEND_OR_GUILD_MEMBER = 113; //被邀请玩家不是好友且不再军团中
  RET_INVITATION_NOT_FIND = 114; //邀请函不存在
  RET_INVITATION_EXPIRED = 115; //邀请函已过期
  RET_REDPACKET_PICKED = 116; //红包已经领取
  RET_REDPACKET_FULL = 117; //红包已领满
  RET_CANT_NOT_USE_OLD_NAME = 118; //不能使用原来名字
  RET_NO_NEED_LOCK_OR_UNLOCK = 119; //请勿重复设置 
  RET_CAN_NOT_ENTER_HISTORY_CHAPTER = 120; //历史章节不可进入
  RET_CAN_NOT_ENTER_NOT_OPEN_CHAPTER = 121; //未开启章节不可进入
  RET_OTHER_MEMBER_IS_ATTACKING = 122; //其他玩家正在攻打
  RET_DUNGEON_STAGE_IS_FINISH = 123; //关卡已通关
  RET_TREASURE_BOX_HAS_OPEN = 124; //宝箱已被开启
  RET_SKILL_LEVEL_MAX = 125; //技能等级最大
  RET_AWARD_CONDITION_NOT_ENOUGH = 126; //奖励条件未满足
  RET_GUILD_APPLY_NUM_MAX = 127; //申请人数达到上限
  RET_GUILD_HISTORY_NOT_LOAD = 128; //军团动态未加载，请再尝试
  RET_USER_LEVEL_NOT_ENOUGH = 129; //角色等级不符
  RET_VIP_LEVEL_NOT_ENOUGH = 130; //VIP等级不符
  RET_MODIFY_USER_NAME_FAILED = 131; //玩家改名失败
  RET_BATTLE_SERVER_UNUSABLE = 132; //战斗服务器不可用
  RET_BATTLE_REQUEST_FREQUENT = 133; //战斗请求太频繁
  RET_CHAT_FORBID = 134; //禁言
  RET_LOGIN_CD = 135; //登录失败，稍后再试
  RET_LOGIN_FORBID = 136; //登录失败, 请联系客服
  RET_BATTLE_VIDEO_PAST_DUE = 137; //战斗录像已过期
  RET_BATTLE_VIDEO_NOT_FIND = 138; //战斗录像未找到
  RET_RECHARGE_REPEATED_ORDER_ID = 139;	// 充值订单id重复
  RET_RECHARGE_FAIL = 140;	// 充值失败
  RET_MAIL_STRANGER = 141; //对方不接收陌生人邮件
  RET_WORLD_CHAT_LIMIT = 142; //世界聊天超过次数
  RET_WORLD_CHAT_IN_CD = 143; //聊天cd中
  RET_MONTHCARD_ALREADY_USED = 144;	//月卡已使用
	RET_PREPOSE_NOT_ACTIVATED = 145;//该ret已经作废
  RET_ITEM_TIMES_NOT_ENOUGH = 146;//道具使用次数不足
  RET_BIOGRAPHY_MISSION_PROGRESS_NOT_ENOUGH = 147; //任务进度值不足
  RET_CHAT_FILTER_SERVER_ERROR = 148;	// 聊天过滤服务器错误
  RET_CHAT_FILTER = 149;	// 聊天被过滤
  RET_ACTIVATE_CODE_ILLEGAL = 150; //激活码输入错误
  RET_ACTIVATE_CODE_USED = 151; //激活码已使用
  RET_ACCOUNT_HAS_ACTIVATED = 152; //账号已激活
  RET_NO_NEED_ACTIVATE = 153; //不需要激活
  RET_ACCOUNT_NOT_ACTIVATED = 154; //账号未激活
  RET_GUIDE_REPEATED = 155; // 引导步骤重复
	RET_STATE_DUNGEON_CHAPTER_NOT_FINISH = 156;//需要主线副本章节未通关
	RET_STATE_ARENA_HISTORY_STAR_NOT_ENOUGH = 157;//需要竞技场历史排名未达标
	RET_STATE_DBATTLE_HISTORY_STAR_NOT_ENOUGH = 158;//需要无双试炼历史最高星数不足
	RET_STATE_REBEL_LEVEL_NOT_ENOUGH = 159;//需要触发叛军等级不足
	RET_STATE_BIOGRAPHY_ITEM_NOT_OWN = 160;//未拥有名将传道具
	RET_STATE_BIOGRAPHY_MISSION_NOT_FINISH = 161;//名将传关卡未通关
	RET_STATE_KNIGHT_NOT_OWN = 162;//未拥有对应武将
	RET_STATE_UNITE_TOKEN_NOT_LAUNCH = 163;//未上阵指定合击兵符
	RET_STATE_DRESS_NOT_WEAR = 164;//未穿戴指定时装
	RET_STATE_FV_NOT_ENOUGH = 165;//当前战力未达到要求
	RET_STATE_LEVEL_NOT_ENOUGH = 166;//当前玩家等级不足
	RET_BIOGRAPHY_ACTION_NOT_FINISH = 167;// 名将传行为尚未完成
	RET_VERSION = 168;//客户端版本过低
	RET_CMD_FORBID = 169;//协议暂时不可用
	RET_CLIENT_NEED_FLUSH = 170;//客户端需要重新拉去flush 退到主界面
  RET_BATTLE_CACHE_NOT_FIND = 171;//战斗数据失效
  RET_BATTLE_LOGIC_NOT_FIND = 172;//战斗逻辑异常
  RET_BATTLE_EXECUTE_FAILED = 173;//战斗校验失败
  RET_USER_NOT_IN_GUILD = 174;//玩家非军团成员
  RET_GUILD_APPOINT_REPEATED = 175;//不能任命相同职位
  RET_ARENA_RANK_CHANGED = 176;//排名已发生变化
  RET_USER_STATE_NOT_RIGHT = 177;//玩家条件不符 
  RET_STATE_DUNGEON_STAGE_NOT_FINISH = 178;//主线副本关卡未完成
  RET_STATE_DBATTLE_FLOOR_NOT_FINISH = 179;//无双试炼层数不符
  RET_STATE_BIOGRAPHY_CAMPAIGN_NOT_FINISH = 180;//名将传战役未完成
  RET_SERVER_NOT_OPEN = 181;//服务器未开服
  RET_SERVER_FULL = 182;//服务器登录玩家已达到上限
  RET_SERVER_REGISTER_FULL = 183;//服务器注册玩家已达到上限
  RET_ACTIVITY_NOT_OPEN = 184;//活动未开启
  RET_TASK_AWARDED = 185;//任务奖励已领取
  RET_STATUE_PORTION_CAST_FULL = 186; //当前部位铸造值已满
  RET_GUILD_RECEIVE_GIFT_NUM_LIMIT = 187; //收礼次数不足
  RET_STATE_TOKEN_NOT_OWN = 188; //未拥有该兵符
  RET_AVENGE_ERROR = 189; //夺宝复仇已过期
  RET_GUILD_STATUE_JOIN_TIME_TOO_LATE = 190; //加入军团太晚，不能领取宝箱
  RET_TEAMMATE_NOT_IN_TEAM = 191; //队友不在队伍中
  RET_SHARE_NOT_EXIST = 192; //分享信息已过期

  //礼包码
  RET_GC_TIME_OUT = 193;          //请求超时
  RET_GC_NOT_ENOUGH_PARAM = 194;  //参数不够  
  RET_GC_PARAM_ERR = 195;         //参数错误
  RET_GC_ACT_CODE_NOT_USE = 196;  //活动批次的礼包码失效
  RET_GC_CODE_NOT_USE = 197;      //礼包码已经失效
  RET_GC_CODE_NOT_EXIST = 198;    //礼包码不存在
  RET_GC_ACT_TIMEOUT = 199;       //活动过期
  RET_GC_CODE_USE_MORE_TIME = 200; //用户使用次数超过上限
  RET_GC_ACT_CODE_ERR = 201;      //活动游戏编码错误
  RET_GC_USER_ERR = 202;          //该用户不是该礼包码的绑定用户
  RET_GC_VERIFY_CODE_ERR = 203;   //校验码错误
  RET_GC_GIFT_CODE_ERR = 204;     //错误的礼包码
  RET_RECHARGE_MONEY_NOT_ENOUGH = 205; //充值金额不足
  RET_RECHARGE_COUNT_NOT_ENOUGH = 206; //充值次数不足
  RET_RECHARGE_TASK_AWARDED = 207; //充值任务奖励已领取

  RET_MAX_REGISTER_LIMIT = 208;   //最大角色创建上限，不能继续创建角色
  RET_CROSS_NOT_CONNECTED = 209; //跨服服务器繁忙
  RET_ENEMY_SERVER_NOT_CONNECTED = 210; //对手服务器异常
  RET_ENEMY_CHALLENGE_REPEATED = 211; //将军，该玩家已被其他玩家挑战，请重试
  RET_ENEMY_RANK_CHANGED = 212;//将军，对方排名发生变化，请返回重进

  ///////////////// 1000-1100是客户端战斗代码返回错误 /////////////////
  RET_BATTLE_DATA_VERSION_CORRECT = 1000;//非数据版本问题
  RET_BATTLE_DATA_VERSION_ILLEGAL = 1001;//数据版本不一致
  RET_BATTLE_LUA_CODE_INTERRUPT = 1002;//lua代码报错

}

enum GRPC {
	RESULT_ERROR = 0;//错误
	RESULT_OK = 1;//正确
	RESULT_CMD_ERROR = 2;
	RESULT_TIMEOUT = 3;
	RESULT_INTERNAL_ERROR = 4;
	RESULT_SID_ERROR = 5;
	RESULT_RELOAD_ERROR = 6;
	RESULT_REDIS_OP_ERROR = 7;
  RESULT_FORBID_CHAT_ERROR = 8;
  RESULT_KICKOUT_ERROR = 9;
  RESULT_FORBID_LOGIN_ERROR = 10;
  RESULT_SERVER_FORBID_INFO_ERROR = 11;
  RESULT_SINGLE_FORBID_INFO_ERROR = 12;
	RESULT_ANNOUNCE_ERROR = 13;
	RESULT_ACTIVITY_ERROR = 14;
	RESULT_ITEM_DELETE_ERROR = 15;
	RESULT_SINGLE_ITEM_INFO_ERROR = 16;
  RESULT_QUESTIONNAIRE_INFO_ERROR = 17;
}
